<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_green"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_green"
            android:elevation="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_green">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow"
                    tools:layout_editor_absoluteX="1dp" />

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Questionnaire"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#FEF7E5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/page_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:srcCompat="@drawable/ic_number01" />

                <TextView
                    android:id="@+id/product_seen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Outlet Seen?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/outlet_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/outlet_seen_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/outlet_seen_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/product_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Confirmation Of Outlet Classification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/outlet_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/outlet_class" />

                <TextView
                    android:id="@+id/outlet_not_seen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="If Outlet not found, why? (Tick the appropriate coulmn under)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/outlet_not_seen_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/fabricationRadioButto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relocated" />

                    <RadioButton
                        android:id="@+id/signageRadioButt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop business" />

                    <RadioButton
                        android:id="@+id/signageRadioBu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demolished" />

                    <RadioButton
                        android:id="@+id/signageRadioButto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Never Existed" />

                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/page_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:srcCompat="@drawable/ic_number02" />

                <TextView
                    android:id="@+id/product_seen_if_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Where is customer buying from?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/customer_buying_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/fabricationRadioButto_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motorbike Rep" />

                    <RadioButton
                        android:id="@+id/signageRadioButt_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open market" />

                </RadioGroup>

                <TextView
                    android:id="@+id/product_seen_if_cus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Customer satisfied by visit? (Y/N)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/cust_satn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/fabricationRadioButto_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/signageRadioButt_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <TextView
                    android:id="@+id/product_seen_if_cus_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Receiving company SMS communication? Token? (Y/N)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/sms_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <RadioButton
                        android:id="@+id/fabricationRadioButto_y_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/signageRadioButt_n_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/page_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:srcCompat="@drawable/ic_number03" />

                <TextView
                    android:id="@+id/product_seen_if_cus_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Total Vol purchased by customer on visit (Roll)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/t_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/product_seen_if_cus_r_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Other Remark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#474243"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/bg_green"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/bg_green"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_chevron_right" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_right" />

    <ProgressBar
        android:id="@+id/base_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/bg_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>